GRADE = hlc.par.gc

INSTALL_PREFIX = ..

LIB_DIR = $(INSTALL_PREFIX)/lib/mercury

LIB_FILE = $(LIB_DIR)/lib/$(GRADE)/lib$(GOAL).so
LIB_MCFLAGS += --install-prefix=$(INSTALL_PREFIX) --mld $(LIB_DIR) --no-libgrade --libgrade $(GRADE)

EXE_FILE = $(GOAL)
EXE_MCFLAGS += --mld $(LIB_DIR) --grade $(GRADE)


lib: $(LIB_FILE)

$(LIB_FILE): $(SOURCE_FILES)
	mmc --make $(LIB_MCFLAGS) lib$(GOAL).install

exe: $(EXE_FILE)

$(EXE_FILE): $(SOURCE_FILES)
	mmc --make $(EXE_MCFLAGS) $(GOAL)

clean:
	rm -rf Mercury
	rm -f *.o
	rm -f *.a
	rm -f *.mh
	rm -f *.err
	rm -f *.init
	rm -f $(EXE_FILE)
	rm -f $(LIB_FILE)

