where-am-i = $(shell dirname $(CURDIR)/$(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)) | sed -e 's/^.\+\/\//\//g')

# Mercury grade we want to compile to
GRADE = hlc.par.gc
LINKAGE = shared

# Name or path to the mercury compiler
MMC = mmc

# We install to the directory of Make.common.
# Since the Makefiles are in sub-directories, we need to append `..'.
INSTALL_PREFIX = $(call where-am-i)
LIB_DIR = $(INSTALL_PREFIX)/lib/mercury

LIB_FILE = $(LIB_DIR)/lib/$(GRADE)/lib$(GOAL).so
LIB_MCFLAGS += --no-libgrade --libgrade $(GRADE) --grade $(GRADE) --linkage $(LINKAGE) --install-prefix=$(INSTALL_PREFIX) --mld $(LIB_DIR)

EXE_FILE = $(GOAL)
EXE_MCFLAGS += --grade $(GRADE) --linkage $(LINKAGE) --mld $(LIB_DIR)


lib: $(LIB_FILE)

$(LIB_FILE): $(SOURCE_FILES)
	$(MMC) --make $(LIB_MCFLAGS) lib$(GOAL).install


exe: $(EXE_FILE)

$(EXE_FILE): $(SOURCE_FILES)
	$(MMC) --make $(EXE_MCFLAGS) $(GOAL)


clean:
	rm -rf Mercury
	rm -f *.o
	rm -f *.a
	rm -f *.so
	rm -f *.mh
	rm -f *.err
	rm -f *.init
	rm -f $(EXE_FILE)
	rm -f $(LIB_FILE)

