p :- sort_obs(T, A0, Veloc0, Rad0, X0, Y0, A1, Veloc1, Rad1, X1, Y1), writeln((T, A0, Veloc0, Rad0, X0, Y0, A1, Veloc1, Rad1, X1, Y1)), fail.

sort_obs(T, A0, Veloc0, Rad0, X0, Y0, A1, Veloc1, Rad1, X1, Y1) :-
        obs(T, List),
        member(pos(A0) = X0, List),
        member(offset(A0) = Y0, List),
        member(veloc(A0) = Veloc0, List),
        member(rad(A0) = Rad0, List),
        member(pos(A1) = X1, List),
        member(offset(A1) = Y1, List),
        member(veloc(A1) = Veloc1, List),
        member(rad(A1) = Rad1, List),
        A0 @< A1.

obs(5.594000, [pos(a) = 34.776825, offset(a) = -2.999933, veloc(a) = 15.080858, rad(a) = -0.000008, deg(a) = -0.000476, pos(b) = 6.304431, offset(b) = -3.273941, veloc(b) = 20.769650, rad(b) = 0.002937, deg(b) = 0.168269]).
obs(6.100000, [pos(a) = 42.410252, offset(a) = -2.999933, veloc(a) = 15.086493, rad(a) = -0.000007, deg(a) = -0.000384, pos(b) = 16.886641, offset(b) = -3.226734, veloc(b) = 21.008139, rad(b) = 0.005374, deg(b) = 0.307917]).
obs(6.606000, [pos(a) = 50.046276, offset(a) = -2.999933, veloc(a) = 15.088945, rad(a) = -0.000007, deg(a) = -0.000383, pos(b) = 27.465494, offset(b) = -3.191746, veloc(b) = 20.905256, rad(b) = 0.000053, deg(b) = 0.003039]).
obs(7.112000, [pos(a) = 57.682270, offset(a) = -2.999933, veloc(a) = 15.090004, rad(a) = -0.000007, deg(a) = -0.000382, pos(b) = 38.043564, offset(b) = -3.213415, veloc(b) = 20.806314, rad(b) = -0.005412, deg(b) = -0.310097]).
obs(7.618000, [pos(a) = 65.313354, offset(a) = -2.999933, veloc(a) = 15.090463, rad(a) = -0.000007, deg(a) = -0.000383, pos(b) = 48.628551, offset(b) = -3.218992, veloc(b) = 20.991816, rad(b) = 0.040446, deg(b) = 0.317378]).
obs(8.132000, [pos(a) = 73.062225, offset(a) = -2.999933, veloc(a) = 15.090690, rad(a) = -0.000007, deg(a) = -0.000383, pos(b) = 59.107368, offset(b) = -1.065044, veloc(b) = 20.886904, rad(b) = 0.309504, deg(b) = 17.733294]).
obs(8.632000, [pos(a) = 80.600098, offset(a) = -2.999933, veloc(a) = 15.090692, rad(a) = -0.000007, deg(a) = -0.000383, pos(b) = 69.129898, offset(b) = 1.880987, veloc(b) = 20.957380, rad(b) = 0.243195, deg(b) = 13.934028]).
obs(9.132000, [pos(a) = 88.137970, offset(a) = -2.999933, veloc(a) = 15.090692, rad(a) = -0.000007, deg(a) = -0.000383, pos(b) = 79.493713, offset(b) = 2.901567, veloc(b) = 20.908133, rad(b) = 0.010552, deg(b) = 0.604578]).
obs(9.632000, [pos(a) = 95.675766, offset(a) = -2.999933, veloc(a) = 15.090692, rad(a) = -0.000007, deg(a) = -0.000383, pos(b) = 89.940277, offset(b) = 2.991667, veloc(b) = 20.917896, rad(b) = 0.005277, deg(b) = 0.302370]).
obs(10.132000, [pos(a) = 103.213608, offset(a) = -2.999933, veloc(a) = 15.090692, rad(a) = -0.000007, deg(a) = -0.000383, pos(b) = 100.390549, offset(b) = 3.025797, veloc(b) = 20.833391, rad(b) = 0.000027, deg(b) = 0.001541]).
obs(10.632000, [pos(b) = 110.836411, offset(b) = 3.002779, veloc(b) = 20.985682, rad(b) = -0.005485, deg(b) = -0.314251, pos(a) = 110.751450, offset(a) = -2.999933, veloc(a) = 15.090692, rad(a) = -0.000007, deg(a) = -0.000383]).
obs(11.132000, [pos(b) = 121.284592, offset(b) = 2.924112, veloc(b) = 20.784513, rad(b) = -0.010710, deg(b) = -0.613646, pos(a) = 118.289291, offset(a) = -2.999933, veloc(a) = 15.090692, rad(a) = -0.000007, deg(a) = -0.000383]).
obs(11.632000, [pos(b) = 131.733932, offset(b) = 2.790201, veloc(b) = 20.904501, rad(b) = -0.016150, deg(b) = -0.925315, pos(a) = 125.827133, offset(a) = -2.999933, veloc(a) = 15.090692, rad(a) = -0.000007, deg(a) = -0.000382]).
obs(12.132000, [pos(b) = 142.175156, offset(b) = 2.600296, veloc(b) = 20.947311, rad(b) = -0.021463, deg(b) = -1.229736, pos(a) = 133.364975, offset(a) = -2.999933, veloc(a) = 15.090692, rad(a) = -0.000007, deg(a) = -0.000382]).
obs(12.632000, [pos(b) = 152.542404, offset(b) = 1.616369, veloc(b) = 20.751726, rad(b) = -0.264311, deg(b) = -15.143887, pos(a) = 140.902817, offset(a) = -2.999933, veloc(a) = 15.090692, rad(a) = -0.000007, deg(a) = -0.000383]).
obs(13.132000, [pos(b) = 162.487106, offset(b) = -1.544439, veloc(b) = 20.834345, rad(b) = -0.251679, deg(b) = -14.420165, pos(a) = 148.440659, offset(a) = -2.999933, veloc(a) = 15.090692, rad(a) = -0.000007, deg(a) = -0.000383]).
obs(13.632000, [pos(b) = 172.840927, offset(b) = -2.558414, veloc(b) = 20.950533, rad(b) = -0.011383, deg(b) = -0.652178, pos(a) = 155.988510, offset(a) = -2.999933, veloc(a) = 15.091291, rad(a) = -0.000007, deg(a) = -0.000383]).
obs(14.132000, [pos(b) = 183.293320, offset(b) = -2.678141, veloc(b) = 21.000086, rad(b) = -0.000909, deg(b) = -0.052087, pos(a) = 163.527390, offset(a) = -2.999933, veloc(a) = 15.080653, rad(a) = -0.000007, deg(a) = -0.000382]).
obs(14.632000, [pos(b) = 193.741440, offset(b) = -2.689064, veloc(b) = 20.930325, rad(b) = -0.003463, deg(b) = -0.198410, pos(a) = 171.065231, offset(a) = -2.999933, veloc(a) = 15.064392, rad(a) = -0.000007, deg(a) = -0.000382]).
obs(15.132000, [pos(b) = 204.195236, offset(b) = -2.745777, veloc(b) = 20.927668, rad(b) = -0.008647, deg(b) = -0.495414, pos(a) = 178.591293, offset(a) = -2.999933, veloc(a) = 15.046670, rad(a) = -0.000007, deg(a) = -0.000383]).
obs(15.632000, [pos(b) = 214.648361, offset(b) = -2.857815, veloc(b) = 20.702255, rad(b) = -0.013886, deg(b) = -0.795613, pos(a) = 186.113022, offset(a) = -2.999933, veloc(a) = 15.028966, rad(a) = -0.000007, deg(a) = -0.000383]).


